#BlueJ class context
comment0.target=CakeOrder
comment1.params=cust\ type\ flavor\ quantity\ candle\ lettering
comment1.target=CakeOrder(Customer,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ setCakeOrder()
comment3.params=
comment3.target=int\ getCandle()
comment4.params=
comment4.target=java.lang.String\ getLettering()
comment5.params=candle
comment5.target=void\ setCandle(int)
comment6.params=lettering
comment6.target=void\ setLettering(java.lang.String)
comment7.params=
comment7.target=double\ calcTotal()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
