#BlueJ class context
comment0.target=Dessert
comment1.params=
comment1.target=Dessert()
comment10.params=flavor
comment10.target=void\ setFlavor(java.lang.String)
comment11.params=quantity
comment11.target=void\ setQty(int)
comment12.params=
comment12.target=Customer\ getCustomer()
comment13.params=
comment13.target=java.lang.String\ getCustName()
comment14.params=
comment14.target=java.lang.String\ getCustPhone()
comment15.params=
comment15.target=int\ getCandle()
comment16.params=
comment16.target=java.lang.String\ getLettering()
comment17.params=
comment17.target=char\ getAddOn()
comment18.params=
comment18.target=java.lang.String\ getAddType()
comment19.params=
comment19.target=java.lang.String\ getType()
comment2.params=cust\ type\ flavor\ quantity
comment2.target=Dessert(Customer,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=
comment20.target=java.lang.String\ getFlavor()
comment21.params=
comment21.target=int\ getQty()
comment22.params=
comment22.target=double\ calcTotal()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=custName
comment3.target=void\ setCustName(java.lang.String)
comment4.params=custPhone
comment4.target=void\ setCustPhone(java.lang.String)
comment5.params=candle
comment5.target=void\ setCandle(int)
comment6.params=lettering
comment6.target=void\ setLettering(java.lang.String)
comment7.params=addOn
comment7.target=void\ setAddOn(char)
comment8.params=addType
comment8.target=void\ setAddType(java.lang.String)
comment9.params=type
comment9.target=void\ setType(java.lang.String)
numComments=24
