#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=java.lang.Object\ getNext()
comment11.params=
comment11.target=int\ size()
comment12.params=element
comment12.target=boolean\ contains(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=element
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ removeFirst()
comment5.params=
comment5.target=java.lang.Object\ removeLast()
comment6.params=element
comment6.target=java.lang.Object\ removeAfter(java.lang.Object)
comment7.params=element
comment7.target=void\ addLast(java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ getHead()
comment9.params=
comment9.target=java.lang.Object\ getLast()
numComments=14
